<apex:page standardController="Contact" recordSetVar="contacts" standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false" showHeader="false">
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.SLDS4VF,'assets/styles/salesforce-lightning-design-system-vf.css')}" />
    <div class="SLDS4VF">
        <apex:form >           
            <apex:pageBlock title="Contacts List" id="contacts_list">                
                    Filter:
                        <apex:selectList value="{! filterId }" size="1">
                            <apex:selectOptions value="{! listViewOptions }"/>
                            <apex:actionSupport event="onchange" reRender="contacts_list" oncomplete="init();"/>
                        </apex:selectList>
                <!-- Contacts List -->                
                <apex:pageBlockTable value="{! contacts }" var="ct">
                    <apex:column value="{! ct.FirstName }"/>
                    <apex:column value="{! ct.LastName }"/>
                    <apex:column value="{! ct.Email }"/>
                    <apex:column value="{! ct.Account.Name }"/>
                </apex:pageBlockTable>
            </apex:pageBlock>           
        </apex:form>
    </div>
    <script src="{!URLFOR($Resource.vflex)}"></script>
</apex:page>