<apex:page standardController="Contact" recordSetVar="contacts" standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false" showHeader="false">
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.SLDS4VF,'assets/styles/salesforce-lightning-design-system-vf.css')}" />
    <div class="SLDS4VF">
        <apex:form >           
            <apex:pageBlock title="Contacts List" id="contacts_list"> 
                <div class="slds-form slds-m-left--large slds-m-bottom--small slds-size--1-of-6">
                    <label class="slds-form-element__label" for="select-01">Filter:</label>
                    <div class="slds-select_container">
                        <apex:selectList value="{! filterId }" size="1" id="select-01" styleClass="slds-select">
                            <apex:selectOptions value="{! listViewOptions }"/>
                            <apex:actionSupport event="onchange" reRender="contacts_list" oncomplete="init();"/>
                        </apex:selectList>
                    </div>
                </div>
                <!-- Contacts List -->                
                <apex:pageBlockTable value="{! contacts }" var="ct">
                    <apex:column value="{! ct.FirstName }"/>
                    <apex:column value="{! ct.LastName }"/>
                    <apex:column value="{! ct.Email }"/>
                    <apex:column value="{! ct.Account.Name }"/>
                </apex:pageBlockTable>
            </apex:pageBlock>           
        </apex:form>
    </div>
    <script src="{!URLFOR($Resource.vflex)}"></script>
</apex:page>