<apex:page standardController="Contact" recordSetVar="contacts" standardStylesheets="false"  applyBodyTag="false">
    <apex:slds />
    <div class="SLDS4VF slds-scope">
        <apex:form>           
                <apex:pageBlock title="Contacts List" id="contacts_list">
                    <apex:outputLabel value="Filter: " for="filterList" />
                    <apex:selectList value="{! filterId }" size="1" id="filterList">
                        <apex:selectOptions value="{! listViewOptions }"/>
                        <apex:actionSupport event="onchange" reRender="contacts_list" oncomplete="init();"/>
                    </apex:selectList>
                    <!-- Contacts List -->                
                    <apex:pageBlockTable value="{! contacts }" var="ct">
                        <apex:column value="{! ct.FirstName }"/>
                        <apex:column value="{! ct.LastName }"/>
                        <apex:column value="{! ct.Email }"/>
                        <apex:column value="{! ct.Account.Name }"/>
                    </apex:pageBlockTable>
                </apex:pageBlock>           
            </apex:form>
    </div>
    <script src="{!URLFOR($Resource.vflex)}"></script>
</apex:page>